ansible_user: admin
ansible_password: password123
ansible_network_os: arubanetworks.aoscx.aoscx
ansible_connection: ansible.netcommon.network_cli # REST API via pyaoscx connection method
ansible_aoscx_validate_certs: False
ansible_aoscx_use_proxy: False
ansible_acx_no_proxy: True