---
- name: Get Facts
  gather_facts: false
  hosts: "{{ survey_name | default('all') }}"

  tasks:
    - name: Get aoscx Facts
      arubanetworks.aoscx.aoscx_facts:
      when: ansible_network_os == 'arubanetworks.aoscx.aoscx'
      
    - name: Get eos Facts
      arista.eos.eos_facts:
      when: ansible_network_os == 'arista.eos.eos'

    - name: Get ios Facts
      cisco.ios.ios_facts:
      when: ansible_network_os == 'cisco.ios.ios'

    - name: Get junos Facts
      junipernetworks.junos.junos_facts:
      when: ansible_network_os == 'junipernetworks.junos.junos'
    
    - name: Print out version for each device
      ansible.builtin.debug:
        var: ansible_facts['net_version']
